# MyVNU

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/myvnu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: default.db  default.rar
app/src/main/java/com/example/myvnu/: AddNewPlaceActivity.java  ArCameraActivity.java  Const.java  CustomArFragment.java  CustomPlaceActivity.java  DBAction.java  GlobalVariable.java  MainActivity.java  MainActivityPhoto.java  MapsActivity.java  MyAdapter.java  OnSwipeTouchListener.java  PlaceActivity.java  RecommendActivity.java  Recommendation.java  TestLoadDBActivity.java  UpdateActivity.java
app/src/main/java/com/example/myvnu/roomdatabase/: CustomPlace.java  CustomPlaceDao.java  CustomPlaceDatabase.java  MapInfo.java  Place.java  PlaceDao.java  PlaceDatabase.java
app/src/main/res/drawable/: bottom_background_light_green.xml  button_background_green1.xml  button_background_green2.xml  button_background_green3.xml  button_style.xml  ic_baseline_cancel_24.xml  ic_baseline_cast_for_education_24.xml  ic_baseline_date_range_24.xml  ic_baseline_description_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_link_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_my_location_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_place_24.xml  ic_baseline_title_24.xml  round_corner.xml
app/src/main/res/layout/: activity_add_new_place.xml  activity_ar_camera.xml  activity_custom_place.xml  activity_main.xml  activity_main_photo.xml  activity_maps.xml  activity_place.xml  activity_recommend.xml  activity_test_load_db.xml  activity_update.xml  custom_places.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/myvnu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
