<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Tìm một địa điểm"
        map:layout_constraintBottom_toTopOf="@+id/map"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.062" />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="411dp"
        android:layout_height="684dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/searchView"
        map:cameraTilt="30"
        tools:context=".MapsActivity" />

    <ImageButton
        android:id="@+id/btnHomeCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_corner"
        android:src="@drawable/ic_baseline_home_24"
        map:layout_constraintBottom_toBottomOf="@+id/map"
        map:layout_constraintEnd_toStartOf="@+id/btnGetGPS"
        map:layout_constraintHorizontal_bias="0.976"
        map:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/round_corner"
        android:onClick="convert2Voice"
        android:src="@drawable/ic_baseline_keyboard_voice_24"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/searchView" />

    <ImageButton
        android:id="@+id/btnGetVNU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_corner"
        android:src="@drawable/ic_baseline_cast_for_education_24"
        map:layout_constraintBottom_toBottomOf="@+id/map"
        map:layout_constraintEnd_toStartOf="@+id/btnCheckIn" />

    <ImageButton
        android:id="@+id/btnGetGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_corner"
        android:src="@drawable/ic_baseline_my_location_24"
        map:layout_constraintBottom_toBottomOf="@+id/map"
        map:layout_constraintEnd_toStartOf="@+id/btnGetVNU" />

    <ImageButton
        android:id="@+id/btnCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_corner"
        android:src="@drawable/ic_baseline_photo_camera_24"
        map:layout_constraintBottom_toBottomOf="@+id/map"
        map:layout_constraintEnd_toEndOf="@+id/map" />

    <Button
        android:id="@+id/btnTT"
        android:layout_width="139dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_background_green1"
        android:text="THÔNG TIN"
        android:visibility="invisible"
        map:layout_constraintStart_toStartOf="@+id/map"
        map:layout_constraintTop_toBottomOf="@+id/searchView" />

    <LinearLayout
        android:id="@+id/cameraLayout"
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:background="#fff"
        android:orientation="vertical"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="@+id/searchView"
        android:visibility="invisible">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="290dp"
            android:src="@drawable/ic_baseline_cancel_24"
            android:onClick="exitOption"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/button_style"
            android:text="CAMERA AR"
            android:textColor="#fff"
            android:onClick="arCamera"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/button_style"
            android:text="CAMERA THƯỜNG"
            android:textColor="#fff"
            android:onClick="camera"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>