<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFCFB"
    android:fitsSystemWindows="true"
    tools:context=".AddNewPlaceActivity">

    <ImageView
        android:id="@+id/imageViewNewPlace"
        android:layout_width="261dp"
        android:layout_height="307dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signup_banner" />

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="396dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bottom_background_light_green"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="268dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_baseline_title_24" />

                        <EditText
                            android:id="@+id/editTextNewTitle"
                            android:layout_width="279dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="Tiêu đề"
                            android:paddingLeft="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_baseline_description_24" />

                        <EditText
                            android:id="@+id/editTextNewDescription"
                            android:layout_width="298dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="Mô tả"
                            android:paddingLeft="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_baseline_place_24" />

                        <EditText
                            android:id="@+id/editTextNewAddress"
                            android:layout_width="298dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="Địa chỉ"
                            android:paddingLeft="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_baseline_local_phone_24" />

                        <EditText
                            android:id="@+id/editTextNewContact"
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="Điện thoại"
                            android:inputType="number"
                            android:paddingLeft="20dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-70dp"
            android:orientation="horizontal"
            android:paddingLeft="45dp">

            <Button
                android:id="@+id/buttonSaveNewPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/button_style"
                android:minWidth="120dp"
                android:text="LƯU"
                android:textColor="#fff" />

            <Button
                android:id="@+id/buttonCancelNewPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/button_style"
                android:minWidth="120dp"
                android:text="HỦY"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>